# NETDII-Lab5

NETDII_KennyRajkumar_Lab_5/: NETDII_KennyRajkumar_Lab_5.csproj  NETDII_KennyRajkumar_Lab_5.sln  Program.cs  Startup.cs  appsettings.json
NETDII_KennyRajkumar_Lab_5/Areas/Identity/: IdentityHostingStartup.cs
NETDII_KennyRajkumar_Lab_5/Areas/Identity/Pages/: _ViewImports.cshtml
NETDII_KennyRajkumar_Lab_5/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
NETDII_KennyRajkumar_Lab_5/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
NETDII_KennyRajkumar_Lab_5/Data/: ApplicationDbContext.cs
NETDII_KennyRajkumar_Lab_5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215055431_InitialCreate.Designer.cs  20211215055431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NETDII_KennyRajkumar_Lab_5/Models/: ErrorViewModel.cs  Order.cs  Product.cs
NETDII_KennyRajkumar_Lab_5/Properties/: launchSettings.json
NETDII_KennyRajkumar_Lab_5/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
NETDII_KennyRajkumar_Lab_5/Views/: _ViewImports.cshtml
NETDII_KennyRajkumar_Lab_5/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
NETDII_KennyRajkumar_Lab_5/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETDII_KennyRajkumar_Lab_5/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
NETDII_KennyRajkumar_Lab_5/Views/Shared/: _Layout.cshtml
NETDII_KennyRajkumar_Lab_5/wwwroot/css/: site.css
